# flutter_alipay_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_alipay_plugin/: FlutterAlipayPlugin.kt
android/src/main/kotlin/com/plaud/flutter_alipay_plugin/: FlutterAlipayPlugin.kt
ios/: flutter_alipay_plugin.podspec
ios/Classes/: FlutterAlipayPlugin.swift
lib/: flutter_alipay_plugin.dart  flutter_alipay_plugin_method_channel.dart  flutter_alipay_plugin_platform_interface.dart
test/: flutter_alipay_plugin_method_channel_test.dart  flutter_alipay_plugin_test.dart
